<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<!-- header part  -->
<header>
    <i class='bx bx-building-house'></i>
    <h1>Al omrane</h1>
    <a class="btn" href="logout.php"><button>sign out</button></a>
</header>
<!-- footer part -->
<div class="footer">
    <p>Copyright &copy; 2022 ALOMRANE. created by <span>ABERKCHANE Kawtar</span></p>
</div>
<!-- interne style -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow&family=Cairo:wght@200&family=Calligraffitti&family=Montserrat:wght@500&family=Tiro+Devanagari+Sanskrit&display=swap');
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-transform: capitalize;
    }

    header {
        position: relative;
        width: 100vw;
        display: flex;
        align-items: center;
        padding: 8px 5%;
        background-image: linear-gradient(to top left, #126634, #358355);
        box-shadow: 2px 2px 30px #358355;
    }

    header h1, header button {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        text-decoration: none;
        color: white;
    }

    header h1 {
        margin-right: auto;
        font-size: 28px;
    }

    header i {
        color: #c9d4cd;
        font-size: 40px;
        margin-right: 15px;
    }

    .icon i {
        color: #c9d4cd;
        font-size: 40px;
        margin-right: 15px;
    }

    header button {
        font-size: 18px;
        padding: 10px 20px;
        background-color: #2e6d46;
        border-color: white;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s case 0s;
    }

    header button:hover {
        background-color: rgba(128, 128, 128, 0.66);
        color: white;
    }

    .footer {
        position: absolute;
        background-image: linear-gradient(to top left, #126634, #358355);
        width: 100vw;
        height: 25px;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        position: fixed;
    }

    .footer p{
        color: white;
        font-size: 14px;
        word-spacing: 2px;
        font-weight: 200;
        margin: 6px 0;
    }

    .footer span {
        text-transform: uppercase;
        color: #b2c4b9;
    }
</style>


